<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical de Caixas</title>

    <style>
        #conteiner {
            position: relative;
            height: 98vh;
            border: 1px solid black;
            background-color: blue;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            border:  1px solid black;
            background-color: chartreuse;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

           transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <article id="conteiner">
        <section id="conteudo">

        </section>
    </article>
</body>
</html>