<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;
            
        }

        main {
            max-width: 400px;
            min-height: 1000px;
            margin: auto;
            background-color: aliceblue;
            border: 1px solid black;
            border-radius: 10px;
            padding: 7px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel facilis
        natus possimus. Eum mollitia saepe dignissimos soluta error, iste quia nulla
        cumque, nesciunt ex vitae voluptatum doloremque rem tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel facilis
        natus possimus. Eum mollitia saepe dignissimos soluta error, iste quia nulla
        cumque, nesciunt ex vitae voluptatum doloremque rem tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel facilis
        natus possimus. Eum mollitia saepe dignissimos soluta error, iste quia nulla
        cumque, nesciunt ex vitae voluptatum doloremque rem tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel facilis
        natus possimus. Eum mollitia saepe dignissimos soluta error, iste quia nulla
        cumque, nesciunt ex vitae voluptatum doloremque rem tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel facilis
        natus possimus. Eum mollitia saepe dignissimos soluta error, iste quia nulla
        cumque, nesciunt ex vitae voluptatum doloremque rem tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel facilis
        natus possimus. Eum mollitia saepe dignissimos soluta error, iste quia nulla
        cumque, nesciunt ex vitae voluptatum doloremque rem tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel facilis
        natus possimus. Eum mollitia saepe dignissimos soluta error, iste quia nulla
        cumque, nesciunt ex vitae voluptatum doloremque rem tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel facilis
        natus possimus. Eum mollitia saepe dignissimos soluta error, iste quia nulla
        cumque, nesciunt ex vitae voluptatum doloremque rem tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel facilis
        natus possimus. Eum mollitia saepe dignissimos soluta error, iste quia nulla
        cumque, nesciunt ex vitae voluptatum doloremque rem tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel facilis
        natus possimus. Eum mollitia saepe dignissimos soluta error, iste quia nulla
        cumque, nesciunt ex vitae voluptatum doloremque rem tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel facilis
        natus possimus. Eum mollitia saepe dignissimos soluta error, iste quia nulla
        cumque, nesciunt ex vitae voluptatum doloremque rem tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel facilis
        natus possimus. Eum mollitia saepe dignissimos soluta error, iste quia nulla
        cumque, nesciunt ex vitae voluptatum doloremque rem tenetur.</p>
    </main>
</body>
</html>